# learning-spring

./: pom.xml
src/main/java/ru/sevryukov/spring/: Main.java  StudentTestApplication.java
src/main/java/ru/sevryukov/spring/config/: AppConfig.java
src/main/java/ru/sevryukov/spring/config/properties/: LocaleProperties.java  StudentTestProperties.java
src/main/java/ru/sevryukov/spring/model/: Answer.java  Question.java  User.java
src/main/java/ru/sevryukov/spring/service/: AnswersService.java  FileStringReader.java  InputReader.java  LocalizedMessageService.java  QuestionReader.java  ShellRunnerService.java  UserAskService.java  UserDataService.java  UserQuizService.java  ValidationService.java
src/main/java/ru/sevryukov/spring/service/impl/: AnswersServiceImpl.java  FileStringReaderImpl.java  InputReaderImpl.java  LocalizedMessageServiceImpl.java  QuestionReaderImpl.java  ShellRunnerServiceImpl.java  UserAskServiceImpl.java  UserDataServiceImpl.java  UserQuizServiceImpl.java  ValidationServiceImpl.java
src/main/java/ru/sevryukov/spring/service/input/: InputReader.java  QuestionReader.java
src/main/java/ru/sevryukov/spring/service/input/impl/: InputReaderImpl.java  QuestionReaderImpl.java
src/main/java/ru/sevryukov/spring/service/read/: QuestionReader.java  UserDataService.java
src/main/java/ru/sevryukov/spring/service/read/impl/: QuestionReaderImpl.java  UserDataServiceImpl.java
src/main/resources/: answers.csv  answers.csv_ru_Ru  application.properties  application.yml  banner.txt  questions.csv  ru_Ru_questions.csv  spring-context.xml
src/main/resources/i18n/: appmessages_en_En.properties  appmessages_ru_Ru.properties
src/test/java/: ContextTest.java
src/test/java/config/: TestConfig.java
src/test/java/service/: FileReaderMockTest.java  QuestionReaderTest.java
src/test/resources/: questions.csv  test.properties  test.yml
